<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Method Practice</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
</head>
<body>
  	<div id="container">
  		 <div id="featured" class="well well-lg">
  		 	<h1> FEATURED PRODUCT </h1>
  		 </div>
  		 <div id="clearance" class="well well-lg">
  		 	<h1> CLEARANCE ITEMS </h1>
  		 </div>
  		 <div id="books" class="well well-lg">
  		 	<h1> BOOKS </h1>
  		 </div>
  		 <div id="photos" class="well well-lg">
  		 	<h1> PHOTOS </h1>
  		 </div>
  		 <div id="sale" class="well well-lg">
  		 	<h1> SALE ITEMS </h1>
  		 </div>

  	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
	<script src='methodRework.js'></script>
	<script src='underscorePractice.js'></script>
	<script src='implementation.js'></script>
</body>
</html>